//empiezan las definiciones principales de los bloques html

//trabajamos con em.

html,
body {
  
    font-size:14px;
    margin:0px;
    font-family: @fonttext;
    //background-color: @colorsubprincipal;
   
    color:#333;
    //padding body
}

body{
	/*padding-top:@alturaHeader;*/
}




p{
	color:#333;
  font-size:2.0em;
	@media screen and (min-width: 1300px) {
      font-size: 2.0em;
    
    
  }

  @media screen and (max-width: 430px) {
      font-size: 1.7em;
    
  }
}


span:after, :before{
	display:inline;
}


.container{
  display:block;
  margin-bottom:2.5em;

}

footer{
  color:@colorprincipal;
  text-align: center;
}




main h1{
  padding:20px 0px;
  font-size: 4.5em;
  @media screen and (min-width: 1300px) {
      font-size: 5.5em;
    
    
  }

  @media screen and (max-width: 430px) {
      font-size: 3.5em;
    
  }
}

main h2{
  padding:15px 0px;
  font-size: 3.5em;
  @media screen and (min-width: 1300px) {
      font-size: 4.5em;
    
    
  }

  @media screen and (max-width: 430px) {
      font-size: 2.5em;
    
  }
}

main h3{
  padding:15px 0px;
  font-size: 2.5em;
  @media screen and (min-width: 1300px) {
      font-size: 3.5em;
    
    
  }

  @media screen and (max-width: 430px) {
      font-size: 1.5em;
    
  }
}



//componente image backgrounf







/*

#amigos p{
	color:white;
}



.historiaindividual {
opacity: 1.0;
filter: alpha(opacity=0);
position: absolute;
padding: 0px 10px;
height: 100%;
width: 100%;
top: 0px;
left: 0px;
color: #fff;
background-color: @colorsubprincipal;
opacity:0;
  transition:opacity 1s linear;
  max-width: 500px;
  cursor:pointer;
  padding:50% 20px;
}

.historiaindividual p{
	color: #fff;

}

.historiaindividual:hover{
	opacity:0.8;
}

.imageamigo{

}




.questions li.current > span label, .no-js .questions li > span label{
	 color: @colorsecundario;
}*/


