//aqui pondremos las variables y clases principales que hacen cambiar una app.


//los dos tonos de color.

//el principal sera el tono fuerte
@colorprincipal:#279;

//nos referimos al subprincipal como el segundo tono
@colorsubprincipal:#77AABE;

//el tercer elegido para contrastar en este caso el crema.
@colorsecundario:#EECDB0;



//el principal sera el tono fuerte
@fontcolorprincipal:#fff;

//nos referimos al subprincipal como el segundo tono
@fontcolorsubprincipal:@colorprincipal;



//tipos de fuente, como el nombre indica los tipos de fuente.
//en la carpera public he ido agregando fuentes grratuitas que me han gustado.

//se dividen por forma (hecha a mano,hipster) por si alguna virguería de diseño.

@fonthandwriting:'wolf_in_the_cityregular';
@fonthipster:'';

//uso de las fuentes, para el header y para los textos.

@fontheaders:'canterbold';
@fonttext:'canterlight';


//sobreescribo las fuentes de bootstrap en mi variable

//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  @fontheaders;
@font-family-serif:       @fonttext;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;


//cambiar la imagen principal..


#image-background-url{
	background-image:url('../../img/boda.jpg');
	//estilos particulares para que la imagen quede centrada.
	background-position: -320px -80px;
		transform : scale(0.7);
		-moz-transform : scale(0.7); /* Firefox */
		-webkit-transform : scale(0.7); /* Chrome - Safari */
		-o-transform : scale(0.7); /* Opera */
		-ms-transform : scale(0.7); /* IE9 */

}
