



header{
	text-align: center;
	width: 100%;
	//mixins de boz-shadow de bootstrap (añade prefijo)
	.box-shadow(0px 1px 2px 2px rgba(0, 0, 0, 0.2));
}

.header--fixed {
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	top: 0px;

}

header h1{
	
	font-size: 4.5em;
	@media screen and (min-width: 1300px) {
    	font-size: 5.5em;
		
    
	}

	@media screen and (max-width: 430px) {
    	font-size: 3.5em;
    
	}
}

//cada ampersan dentra su estilo particular o imagen (Víctor)

.ampersand{
	color:@colorsecundario;
	font-size: 0.6em;
}