


.masthead-container{
	.align();

}

//textura
.masthead-image{
		
		position:relative;
		background:url('../../img/bg.jpg') repeat-x;
		width: 100%;
		height:650px;
	
	@media screen and (min-width: 1300px) {
    	height:900px;
	}

	@media screen and (max-width: 430px) {
    	
		height:550px;
	}
	    
}

#backgroundimage{
	background:url('../../img/principal.png') no-repeat;
	background-size:430px 430px;
	height:430px;
	width: 430px;
	margin-top:110px;

	@media screen and (min-width: 1300px) {
    	background-size:530px 530px;
		height:530px;
		width: 530px;
		
		
    
	}

	@media screen and (max-width: 430px) {
		margin-top:50px;
    	background-size:300px 300px;
		height:300px;
		width: 300px;
    
	}
	
	
}

.masthead-image h1{
	font-size: 5.5em;
	color:white;
	font-weight: bold;
	
	@media screen and (min-width: 1300px) {
    	font-size: 6.5em;
	}

	@media screen and (max-width: 430px) {
    	font-size: 4.5em;
	}
}

.masthead h2{
	font-size: 4.0em;
	color:white;
	font-weight: bold;
	padding:15px 0px;
	
	@media screen and (min-width: 1300px) {
    	font-size: 5.0em;
	}
	
	@media screen and (max-width: 430px) {
    	font-size: 3.0em;
	}
}

.wegetmarried{
	margin-top:-10px;
	//text-shadow: 2px 2px 1px @colorprincipal;
}

//medi queries p

